*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
html{
	//font-family: 'VT323', monospace;
	font-family: 'Major Mono Display', monospace;
	scroll-behavior: smooth;
}

body{
	overflow-y: scroll;
	height: 200%;
}

.cardname{
	border-radius: 10px;
	width: 300px;
	text-align: center;
	margin: 0 auto;
	/*position: relative;*/
	z-index: 1;

	position: fixed;
}

.bodySection{

	width: 100vw;
	height: 100vh;
}

.pepita{
	display: block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: #d9d9d9;
}
.pepa{
	display: block;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background: #d9d9d9;

	position: fixed;
}



.profilephoto{
	display: block;
	/*position: relative;*/
	width: 250px;
	height: 250px;
	/*margin: 10px auto;*/
	z-index: 2;

	position: fixed;
}
.profilephoto img{
	border-radius: 50%;
	width: 250px;
}



.card{
	background: #d9d9d9;
	padding: 15px;
	margin: 10px;
	border-radius: 15px;
	width: 400px;
	/*display: none;*/

}
.card picture{
	display: block;
	position: relative;
	width: 50px;

	position: fixed;
}
.card picture img{
	border-radius: 15%;
	width: 50px;
}
.barrita{
	display: block;
	position: relative;
	height: 1px;
	width: 200px;
	margin: 5px 0;
	border: 1px solid black;
}

.card1{
	//height: 220px;
}
.optioncontainer{
	display: grid;
	grid-template-areas: 
	"a b"
	"a c"
	"a d";
}
.optioncontainer picture{
	grid-area: a;
}
.optioncontainer p{
	grid-area: b;
}
.optioncontainer .barrita{
	grid-area: c;
}
.optioncontainer h2{
	grid-area: d;
}
